[gd_scene load_steps=6 format=3 uid="uid://ds3lqjy5iicbd"]

[ext_resource type="Texture2D" uid="uid://diqj7hg3m52r" path="res://Main/K9/Assets/2D/Sprites/PlainTriangle.png" id="1_6w337"]
[ext_resource type="Script" path="res://Main/K9/Assets/Enemies/basic_enemy_Script.gd" id="1_a2s8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nqs1"]
radius = 406.832

[sub_resource type="CircleShape2D" id="CircleShape2D_ubemm"]
radius = 138.177

[sub_resource type="CircleShape2D" id="CircleShape2D_hg0o2"]
radius = 72.0

[node name="BasicEnemy_000" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 31
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_a2s8a")
ENEMY_STATS = {
"damage": 5,
"health": 75.0,
"walk_speed": 100.0
}

[node name="PlayerVisibilityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerVisibilityArea"]
shape = SubResource("CircleShape2D_8nqs1")
debug_color = Color(1.39579e-06, 0.635834, 0.412377, 0.42)

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_ubemm")
debug_color = Color(0.972549, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg0o2")

[node name="PlainTriangle" type="Sprite2D" parent="."]
modulate = Color(1, 0.188235, 0.176471, 1)
position = Vector2(17, -2)
rotation = 1.59723
scale = Vector2(0.854709, 0.854709)
texture = ExtResource("1_6w337")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 20.0
path_max_distance = 7000.0
path_postprocessing = 1
avoidance_enabled = true
radius = 64.0
debug_enabled = true

[node name="NavTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="AttackRadius" to="." method="prepare_attack"]
[connection signal="body_exited" from="AttackRadius" to="." method="cancel_attack"]
