[gd_scene load_steps=2 format=3 uid="uid://cha4djm5388ox"]

[ext_resource type="PackedScene" uid="uid://dvjqmovptc8a" path="res://Main/K9/Assets/Player/player_0.tscn" id="1_arbg8"]

[node name="TutorialIsland" type="Node2D"]

[node name="Player_0" parent="." instance=ExtResource("1_arbg8")]
position = Vector2(-2, -3)
