[gd_scene load_steps=3 format=3 uid="uid://qjp6sy5dl83u"]

[ext_resource type="Script" path="res://Main/K9/Lvls/main_menu_Script.gd" id="1_4gcck"]
[ext_resource type="Texture2D" uid="uid://0jiohaxm2jcg" path="res://icon.svg" id="2_tc2fj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gcck")

[node name="GWJLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 139.0
offset_right = 660.0
offset_bottom = 162.0
text = "A Godot Wild Jam #73 game"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 70.0
offset_right = 615.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "Title Here"

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 322.0
offset_right = 110.0
offset_bottom = 366.0

[node name="Button" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Credits"

[node name="Button4" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Eject"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 181.0
offset_right = 618.0
offset_bottom = 309.0
texture = ExtResource("2_tc2fj")
