[gd_scene load_steps=10 format=3 uid="uid://c4a0iofxtkuen"]

[ext_resource type="Texture2D" uid="uid://bkoitcor3s3i7" path="res://Main/K9/Assets/2D/Sprites/Swipe/swipe0001.png" id="1_pfmio"]
[ext_resource type="Script" path="res://Main/K9/Assets/Player/Weapon/player_weapon_script.gd" id="1_rc5xn"]
[ext_resource type="Texture2D" uid="uid://c8m8v32pb5qmn" path="res://Main/K9/Assets/2D/Sprites/Swipe/swipe0002.png" id="2_ahxst"]
[ext_resource type="Texture2D" uid="uid://dwrisxy8dpckd" path="res://Main/K9/Assets/2D/Sprites/Swipe/swipe0003.png" id="3_0iabf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pfmio")
}, {
"duration": 1.0,
"texture": ExtResource("1_pfmio")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahxst")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahxst")
}, {
"duration": 1.0,
"texture": ExtResource("3_0iabf")
}, {
"duration": 1.0,
"texture": ExtResource("3_0iabf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_mwhj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee/Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.71099]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee/Handle/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_otlll"]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee/Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.71099, -2.17643]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee/Handle/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aolhw"]
_data = {
"RESET": SubResource("Animation_mwhj8"),
"Swing": SubResource("Animation_otlll")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe0x4"]
size = Vector2(80, 80)

[node name="PlayerWeapon" type="Node2D"]
script = ExtResource("1_rc5xn")

[node name="Melee" type="Node2D" parent="."]

[node name="Handle" type="Marker2D" parent="Melee"]
rotation = 1.71099

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Melee/Handle"]
visible = false
position = Vector2(20, -51)
sprite_frames = SubResource("SpriteFrames_pdpow")
frame_progress = 0.556496
speed_scale = 2.0

[node name="Ranged" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aolhw")
}
speed_scale = 3.0

[node name="MeleeHitbox" type="Area2D" parent="."]
position = Vector2(-1, -44)
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("RectangleShape2D_qe0x4")

[connection signal="body_entered" from="MeleeHitbox" to="." method="attack"]
