[gd_scene load_steps=24 format=3 uid="uid://dyam4fomgjqem"]

[ext_resource type="Texture2D" uid="uid://bl82b7ojksmi1" path="res://Main/K9/Assets/2D/textures/SpotlightC.png" id="1_xgu6o"]
[ext_resource type="Texture2D" uid="uid://dwx827ay683wc" path="res://Main/K9/Assets/2D/textures/ImpactFXA.png" id="2_4ecyh"]
[ext_resource type="Texture2D" uid="uid://s6dy0jrd2k0d" path="res://Main/K9/Assets/2D/Sprites/PlainSquare.png" id="3_arwhj"]

[sub_resource type="GDScript" id="GDScript_4ub2b"]
resource_name = "bpscript"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	rotation_degrees = randi_range(5, 95)
	scale.x = randf_range(1.00, 3.00)
	scale.y = randf_range(1.00, 3.00)
	
	await get_tree().create_timer(90.0).timeout
	pass # Replace with function body.
"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_703iu"]
texture = ExtResource("1_xgu6o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkv04"]
fractal_type = 2
fractal_lacunarity = 3.075
fractal_gain = -0.16
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rsl43"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_vkv04")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_hyerw"]
texture = SubResource("NoiseTexture2D_rsl43")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wsgyt"]
texture = SubResource("NoiseTexture2D_rsl43")
texture_type = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_oxg1a"]

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_50okl"]
default_input_values = [1, Vector2(2, 1), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShader" id="VisualShader_g6qq0"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D tex_frg_2;



void fragment() {
// UVFunc:6
	vec2 n_in6p1 = vec2(2.00000, 1.00000);
	vec2 n_in6p2 = vec2(0.00000, 0.00000);
	vec2 n_out6p0 = (UV - n_in6p2) * n_in6p1 + n_in6p2;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out6p0);


// Output:0
	COLOR.rgb = vec3(n_out2p0.xyz);


}
"
graph_offset = Vector2(-683.015, 0.213028)
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_703iu")
nodes/fragment/2/position = Vector2(-60, -40)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_hyerw")
nodes/fragment/3/position = Vector2(-280, 260)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_wsgyt")
nodes/fragment/4/position = Vector2(-920, 0)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_oxg1a")
nodes/fragment/5/position = Vector2(60, 320)
nodes/fragment/6/node = SubResource("VisualShaderNodeUVFunc_50okl")
nodes/fragment/6/position = Vector2(-400, 40)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 0, 2, 0, 0, 0, 6, 0, 2, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2ctn"]
shader = SubResource("VisualShader_g6qq0")

[sub_resource type="Shader" id="Shader_x1765"]
code = "shader_type canvas_item;

uniform sampler2D textureNoise: repeat_enable;
uniform float radius: hint_range(0.0, 1.0) = 0.459;
uniform float effectControl: hint_range(0.0, 1.0) = 0.309;
uniform float burnSpeed: hint_range(0.0, 1.0) = 0.076;
uniform float shape: hint_range(0.0, 1.0) = 1.0;

uniform vec4 my_color : source_color = vec4(.5, .5, .5, 1.0);

void fragment() {
    vec2 centerDistVec = vec2(0.5) - UV;
    
	float distToCircleEdge = length(centerDistVec) * radius;
	float distToSquareEdge = 0.5*(0.5 - min(min(UV.x, 1.0 - UV.x), min(UV.y, 1.0 - UV.y)));
	float distToEdge = mix(distToCircleEdge,distToSquareEdge,shape);

    float gradient = smoothstep(0.5, 0.5 - radius, distToEdge);

    vec2 direction = vec2(0, 1) * burnSpeed;
    float noiseValue = texture(textureNoise, UV + direction * TIME).r;

    float opacity = step(radius, mix(gradient, noiseValue, effectControl) - distToEdge);

    COLOR = texture(TEXTURE, UV) * vec4(1.0, 1.0, 1.0, opacity) * mix(COLOR, my_color, .5);
}
"

[sub_resource type="Gradient" id="Gradient_lmj74"]
offsets = PackedFloat32Array(0.237288, 0.59322)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wu3gs"]
frequency = 0.045

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_56clp"]
color_ramp = SubResource("Gradient_lmj74")
noise = SubResource("FastNoiseLite_wu3gs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqpyc"]
shader = SubResource("Shader_x1765")
shader_parameter/radius = 0.489
shader_parameter/effectControl = 0.539
shader_parameter/burnSpeed = 0.001
shader_parameter/shape = 1.0
shader_parameter/my_color = Color(1, 0, 0, 1)
shader_parameter/textureNoise = SubResource("NoiseTexture2D_56clp")

[sub_resource type="Shader" id="Shader_0ccr8"]
code = "shader_type canvas_item;

uniform sampler2D noise : repeat_enable;
uniform vec2 scroll = vec2(0.05, 0.05);


void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec4 noise_col = texture(noise, UV + scroll * TIME);
	COLOR = noise_col;
	
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_md14r"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a7jnx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8q8or"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_md14r")
noise = SubResource("FastNoiseLite_a7jnx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3j5a"]
shader = SubResource("Shader_0ccr8")
shader_parameter/scroll = Vector2(0.009, 0.009)
shader_parameter/noise = SubResource("NoiseTexture2D_8q8or")

[node name="bloodsplat" type="Node2D"]
z_index = -1
script = SubResource("GDScript_4ub2b")

[node name="BloodsplatA" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0.0980392, 1)
material = SubResource("ShaderMaterial_y2ctn")
position = Vector2(1, 0)
texture = SubResource("NoiseTexture2D_rsl43")

[node name="BloodsplatB" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_mqpyc")
position = Vector2(1, 0)
texture = ExtResource("2_4ecyh")

[node name="PlainSquare" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g3j5a")
texture = ExtResource("3_arwhj")
