[gd_scene load_steps=5 format=3 uid="uid://dyam4fomgjqem"]

[sub_resource type="GDScript" id="GDScript_4ub2b"]
resource_name = "bpscript"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	rotation_degrees = randi_range(5, 95)
	scale.x = randf_range(1.00, 3.00)
	scale.y = randf_range(1.00, 3.00)
	
	await get_tree().create_timer(90.0).timeout
	pass # Replace with function body.
"

[sub_resource type="Gradient" id="Gradient_11yj3"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.909804)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkv04"]
fractal_type = 2
fractal_lacunarity = 3.075
fractal_gain = -0.16
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rsl43"]
width = 128
height = 128
color_ramp = SubResource("Gradient_11yj3")
noise = SubResource("FastNoiseLite_vkv04")

[node name="bloodsplat" type="Node2D"]
z_index = -1
script = SubResource("GDScript_4ub2b")

[node name="BloodsplatA" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0980392, 1)
position = Vector2(1, 0)
texture = SubResource("NoiseTexture2D_rsl43")
