[gd_scene load_steps=2 format=3 uid="uid://dm7el5or5qcfp"]

[ext_resource type="PackedScene" uid="uid://7p387hc5oya" path="res://Main/K9/Assets/Defensive_Gates/defensive_gate.tscn" id="1_60dgi"]

[node name="HostileGate" instance=ExtResource("1_60dgi")]
faction = "hostile"

[node name="Eyeball" parent="Sprites" index="2"]
modulate = Color(0.88083, 1.76159e-05, 0.605181, 1)
